# demo-applications

./: CME.md  CMEJavaDevelopment.md  Introduction.md  LapinCPC.md  ProjectHome.md  javascript.md  javascript_heritage.md
BOL/repository/com/schuchert/QueryResultBuilder/inconnue/: QueryResultBuilder-inconnue.pom
BOL/repository/com/schuchert/ReflectionUtil/inconnue/: ReflectionUtil-inconnue.pom
BOL/repository/org/fitnesse/fitlibrary/20060719/: fitlibrary-20060719.pom
BOL/repository/org/fitnesse/fitnesse/20060719/: fitnesse-20060719.pom
CME/branches/cme_add_dev/: pom.xml
CME/branches/cme_add_dev/cme-conf/: initd.skel  limits.conf.skel  sysconfig.skel
CME/branches/cme_add_dev/cme-metier/: pom.xml
CME/branches/cme_add_dev/cme-metier/src/main/java/com/javaworld/hotels/businessobjects/: Hotel.java  Residence.java
CME/branches/cme_add_dev/cme-metier/src/main/java/com/javaworld/hotels/dao/: HotelDao.java  VilleDao.java  VillesDao.java
CME/branches/cme_add_dev/cme-metier/src/main/java/com/javaworld/hotels/model/: HotelModel.java
CME/branches/cme_add_dev/cme-metier/src/main/java/com/javaworld/hotels/values/: Ville.java
CME/branches/cme_add_dev/cme-metier/src/main/resources/businessobjects/: hotels.xml
CME/branches/cme_add_dev/cme-metier/src/test/java/com/javaworld/hotels/model/: HotelModelTest.java
CME/branches/cme_add_dev/cme-metier/src/test/resources/: hotels.xml
CME/branches/cme_add_dev/cme-package/: pom.xml
CME/branches/cme_add_dev/cme-package/src/main/assembly/: descripteur.xml
CME/branches/cme_add_dev/cme-package/src/main/rpm/SPECS/: cme-package.spec
CME/branches/cme_add_dev/cme-webapp/: pom.xml
CME/branches/cme_dev_rpm/cme-conf/: initd.skel  server.xml.skel  setenv.sh.skel  sysconfig.skel
CME/branches/cme_dev_rpm/cme-package/: pom.xml
CME/branches/cme_dev_rpm/cme-package/src/main/assembly/: descripteur.xml
CME/branches/cme_dev_rpm/cme-package/src/main/filters/: cme.properties
CME/branches/cme_dev_rpm/cme-package/src/main/rpm/SOURCES/: initd.skel  setenv.sh.skel
CME/branches/cme_dev_rpm/cme-package/src/main/rpm/SPECS/: cme-package.spec
CME/branches/cme_dev_rpmchef/: pom.xml
CME/branches/cme_dev_rpmchef/cme-metier/: pom.xml
CME/branches/cme_dev_rpmchef/cme-package/: pom.xml
CME/branches/cme_dev_rpmchef/cme-webapp/: pom.xml
CME/tags/1.0/: pom.xml
CME/tags/1.1/cme-metier/: pom.xml
CME/tags/1.1/cme-webapp/: pom.xml
CME/tags/2.0/: pom.xml
CME/trunk/: pom.xml
CME/trunk/cme-metier/: pom.xml
CME/trunk/cme-package/: pom.xml
CME/trunk/cme-package/src/main/assembly/: descripteur.xml
CME/trunk/cme-package/src/main/rpm/SPECS/: cme-package.spec
CME/trunk/cme-webapp/: pom.xml
LapinCPC/branches/test/: index.html  script_test.js  script_test_prototype_1.js  script_test_prototype_2.js  script_test_prototype_3.js
LapinCPC/branches/trunk/js/: player.js  saucisses.js  script.js
LapinCPC/branches/version_observer/: index.html
LapinCPC/branches/version_observer/js/: common.js  decors.js  highscore.js  life.js  observables.js  player.js  saucisses.js  script.js
LapinCPC/branches/version_observer/test/common/: index.html
LapinCPC/branches/version_observer/test/lib/: createjs-fake.js
LapinCPC/branches/version_observer/test/life/: index.html  script.js  testLife.html  testLife.js
LapinCPC/branches/version_observer/test/observables/: index.html  script.js  testCoordonneeObservable.js  testCoordonneeObverbable.html  testLifeObservable.js  testLifeObverbable.html  testObservable.js  testObverbable.html  testScoreObservable.js  testScoreObverbable.html
LapinCPC/branches/version_observer/test/unittests/: testHighScore.js  testObservable.js  testObverbable.html  testPlayer.html  testPlayer.js  testSaucisse.html  testSaucisse.js  testScore.js
LapinCPC/branches/version_observer/test/views/: testViewHighScore.html  testViewHighScore.js  testViewLife.html  testViewLife.js  testViewPlayer.html  testViewPlayer.js  testViewSaucisse.html  testViewSaucisse.js  testViewScore.html  testViewScore.js
LapinCPC/src/: index.html
LapinCPC/src/js/: script.js
LapinCPC/trunk/: index.html
LapinCPC/trunk/js/: bonus.js  collisions.js  common.js  decors.js  highscore.js  life.js  menus.js  observables.js  player.js  saucisses.js  script.js  ship.js
LapinCPC/trunk/test/lib/: createjs-fake.js
LapinCPC/trunk/test/unittests/: testCollisions.html  testCollisions.js  testCommon.html  testCommon.js  testFire.html  testFire.js  testHighScore.html  testHighScore.js  testLife.html  testLife.js  testObservable.js  testObverbable.html  testPlayer.js  testSaucisse.html  testSaucisse.js  testScore.html  testScore.js  testShip.html  testShip.js
LapinCPC/trunk/test/views/: testViewCollisions.html  testViewCollisions.js  testViewFire.html  testViewFire.js  testViewHighScore.html  testViewHighScore.js  testViewLife.html  testViewLife.js  testViewPlayer.html  testViewPlayer.js  testViewSaucisse.html  testViewSaucisse.js  testViewScore.html  testViewScore.js  testViewScript.html  testViewShip.js
LapinCPC/version_observer/js/: highscore.js  life.js  player.js
LapinCPC/version_observer/test/unittests/: testHighScore.html
LapinCPC/version_observer/test/views/: testViewSaucisse.html
tags/1.0/cme-metier/: pom.xml
tags/1.0/cme-webapp/: pom.xml
trunk/: pom.xml
trunk/cme-metier/: pom.xml
trunk/cme-package/: pom.xml
trunk/cme-webapp/: pom.xml
wiki/: CME.wiki  CMEJavaDevelopment.wiki  Introduction.wiki  LapinCPC.wiki  javascript.wiki  javascript_heritage.wiki
