<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.si2m.cme</groupId>
  <version>2.1-SNAPSHOT</version>
  <artifactId>cme-parent</artifactId>
  <name>CME-Pom Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>cme-metier</module>
    <module>cme-webapp</module>
    <module>cme-package</module>
  </modules>
  
  <scm>
    <connection>scm:svn:https://demo-applications.googlecode.com/svn/CME/trunk</connection>
    <developerConnection>scm:svn:https://demo-applications.googlecode.com/svn/CME/trunk</developerConnection>
    <url>scm:svn:https://demo-applications.googlecode.com/svn/CME/trunk</url>
  </scm>


<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>


<distributionManagement>
    <repository>
   	 <id>releases</id>
   	 <url>http://10.60.0.42:10000/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
   	 <id>snapshots</id>
   	 <url>http://10.60.0.42:10000/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>

</project>
