<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>fr.si2m.cme</groupId>
	<artifactId>cme-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>cme-package</artifactId>
  <packaging>pom</packaging>
  <name>CME-Package RPM</name>
  <url>http://maven.apache.org</url>

<profiles>
	<profile>
		<id>rpmbuild</id>
		<activation>
			<file>
				<exists>/usr/bin/rpmbuild</exists>
			</file>
		</activation>
		<build>
			<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-2</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2012, Valtech (c)</copyright>
							<distribution>Valtech</distribution>
							<group>developpement</group>
							<packager>CME</packager>
							<classifier></classifier>
							<mappings>
								<mapping>
									<directory>/home/cmeadm/tomcat/delivery/cme-ihm-${version}</directory>
									<filemode>755</filemode>
									<username>cmeadm</username>
									<groupname>cme</groupname>
									<sources>
										<source>
											<location>../cme-webapp/target/cme-ihm-${version}</location>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
			</plugins>
		</build>
	</profile>
</profiles>

</project>
