<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fitnesse</groupId>
  <artifactId>fitlibrary</artifactId>
  <version>20060719</version>
  <packaging>jar</packaging>
  <name>Fitlibrary</name>
  <url>http://sourceforge.net/projects/fitlibrary/</url>
  <description>FitLibrary provides general-purpose fixtures (and runners) for storytests with Fit and FitNesse.</description>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://fitlibrary.cvs.sourceforge.net/fitlibrary</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>20060719</version>
    </dependency>
  </dependencies>
</project> 