<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>fr.si2m.cme</groupId>
	<artifactId>cme-parent</artifactId>
	<version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>cme-package</artifactId>
  <packaging>pom</packaging>
  <name>CME-Package RPM</name>
  <url>http://maven.apache.org</url>

<properties>
	<rpm.build.directory>${project.build.directory}/${project.build.finalName}/rpm</rpm.build.directory>
</properties>

<dependencies>
	<dependency>
		<groupId>fr.si2m.cme</groupId>
		<artifactId>cme-ihm</artifactId>
		<version>${project.version}</version>
		<type>war</type>
		<scope>runtime</scope>
	</dependency>
</dependencies>

<build>

<filters>
	<filter>src/main/filters/cme.properties</filter>
</filters>

</build>

<profiles>
	<profile>
		<id>rpmbuild</id>
		<activation>
			<file>
				<exists>/usr/bin/rpmbuild</exists>
			</file>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>rpm-regex-property</id>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>rpm.version</name>
								<value>${project.version}</value>
								<regex>(.*)-SNAPSHOT</regex>
								<replacement>$1</replacement>
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
						<execution>
							<id>rpm-timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>rpm.release</name>
								<pattern>ddMMyyyyHHmmss</pattern>
								<timeZone>GMT+1</timeZone>
								<locale>fr</locale>
							</configuration>
						</execution>
						<execution>
							<id>rpm-install</id>
							<phase>verify</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>${rpm.build.directory}/RPMS/${rpm.build.arch}/${project.artifactId}-${rpm.version}-${rpm.release}.${rpm.build.arch}.rpm</file>
										<type>rpm</type>
									</artifact>
								</artifacts>
							</configuration>						
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>src/main/assembly/descripteur.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>rpm-package</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<id>rpm-execution</id>
							<phase>package</phase>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
							<executable>/usr/bin/rpmbuild</executable>
							<workingDirectory>${rpm.build.directory}</workingDirectory>
							<commandlineArgs>-bb --define="_topdir ${rpm.build.directory}" --define="_tmpdir ${rpm.build.directory}/TEMP" ${rpm.build.directory}/SPECS/${project.artifactId}.spec</commandlineArgs>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
</project>
