cme.trigramme=cme
cme.app=cme-ihm
cme.username=cmeadm
cme.groupname=cme
rpm.build.arch=noarch
cme.tomcat.version=7.0.32
cme.java.version=1.6.0
cme.userid=10000
cme.groupid=10000
cme.APP_SERVER_PORT=10004
cme.APP_HTTP_PORT=10002
cme.APP_HTTPS_PORT=8083
cme.APP_AJP_PORT=10003
cme.APP_MAX_THREADS=150
cme.APP_MIN_SPARE_THREADS=25
